java -cp target/killbill-java-parser-0.0.1-SNAPSHOT.jar com.ning.killbill.KillbillParser \
-i \
file://$PATH_TO_REPO/killbill-api/src/main/java/ \
-o \
/tmp/output \
-t \
JRUBY_PLUGIN \
-q \
org.killbill.billing, \
org.killbill.billing.account, \
org.killbill.billing.account.api, \
org.killbill.billing.catalog, \
org.killbill.billing.catalog.api, \
org.killbill.billing.catalog.api.rules, \
org.killbill.billing.entitlement, \
org.killbill.billing.entitlement.api, \
org.killbill.billing.entitlement.api.user, \
org.killbill.billing.invoice, \
org.killbill.billing.invoice.api, \
org.killbill.billing.invoice.api.formatters, \
org.killbill.billing.junction, \
org.killbill.billing.junction.api, \
org.killbill.billing.osgi, \
org.killbill.billing.osgi.api, \
org.killbill.billing.osgi.api.config, \
org.killbill.billing.payment, \
org.killbill.billing.payment.api, \
org.killbill.billing.subscription, \
org.killbill.billing.subscription.api, \
org.killbill.billing.subscription.api.user, \
org.killbill.billing.tenant, \
org.killbill.billing.tenant.api, \
org.killbill.billing.usage, \
org.killbill.billing.usage.api, \
org.killbill.billing.util, \
org.killbill.billing.util.api, \
org.killbill.billing.util.audit, \
org.killbill.billing.util.callcontext, \
org.killbill.billing.util.customfield, \
org.killbill.billing.util.entity, \
org.killbill.billing.util.tag, \
org.killbill.billing.util.nodes, \
org.killbill.billing.security, \
org.killbill.billing.security.api, \
org.killbill.billing.currency.api \
-x \
ExportUserApi, \
PluginConfig, \
PluginJavaConfig, \
PluginRubyConfig \
-m \
JRUBY_API
